APP_NAME=Codelapak
APP_ENV=local
APP_KEY=base64:7PBjlREzQNr7WKGUgEbQoGrVs/KWYlPD6v3Qir0QArw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3399
DB_DATABASE=codelapak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.codelapak.com
MAIL_PORT=587
MAIL_USERNAME=admin@codelapak.com
MAIL_PASSWORD=f4ls3emercent
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIDTRANS_IS_PRODUCTION=
MIDTRANS_CLIENT_KEY=SB-Mid-client-6fAImB6LJN_6cxrq
MIDTRANS_SERVER_KEY=SB-Mid-server-9hLd64FPVNBmBZ3hyaHv8Nbb

